<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnergyFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom"
        android:background="#424242">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sleep"
            android:id="@+id/sleep_button"
            android:layout_gravity="left|top" />
    </FrameLayout>

</FrameLayout>
